In [151]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Anisha Ray\Downloads\train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [152]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [153]:
inputs = df.drop('Survived',axis='columns')

In [154]:
target = df.Survived

In [155]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [156]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
inputs['Sex_n'] = le.fit_transform(inputs['Sex'])

In [157]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [158]:
inputs.notnull()

     Pclass    Age  Fare  Sex_n
0      True   True  True   True
1      True   True  True   True
2      True   True  True   True
3      True   True  True   True
4      True   True  True   True
..      ...    ...   ...    ...
886    True   True  True   True
887    True   True  True   True
888    True  False  True   True
889    True   True  True   True
890    True   True  True   True

[891 rows x 4 columns]

In [159]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [160]:
inputs.notnull()

     Pclass   Age  Fare  Sex_n
0      True  True  True   True
1      True  True  True   True
2      True  True  True   True
3      True  True  True   True
4      True  True  True   True
..      ...   ...   ...    ...
886    True  True  True   True
887    True  True  True   True
888    True  True  True   True
889    True  True  True   True
890    True  True  True   True

[891 rows x 4 columns]

In [161]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target)

In [162]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [163]:
model.score(X_test,y_test)

0.7757847533632287

In [164]:
model.predict([[3,20,5,0]])

array([0], dtype=int64)

In [165]:
model.predict([[2,20,100,1]])

array([0], dtype=int64)

In [166]:
model.predict([[3,20,100,1]])

array([0], dtype=int64)

In [167]:
model.predict([[2,20,100,0]])

array([1], dtype=int64)

In [168]:
model.predict([[2,80,100,1]])

array([0], dtype=int64)

In [169]:
testdata = pd.read_csv(r"C:\Users\Anisha Ray\Downloads\test.csv")

In [170]:
testdata.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [171]:
passengerid = testdata.PassengerId
passengerid

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [172]:
testdata.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [173]:
testdata['Sex_n'] = le.fit_transform(testdata['Sex'])
testdata.head()

   Pclass     Sex   Age     Fare  Sex_n
0       3    male  34.5   7.8292      1
1       3  female  47.0   7.0000      0
2       2    male  62.0   9.6875      1
3       3    male  27.0   8.6625      1
4       3  female  22.0  12.2875      0

In [174]:
testdata_n = testdata.drop('Sex',axis='columns',inplace=True)

In [175]:
testdata.notnull()

     Pclass    Age  Fare  Sex_n
0      True   True  True   True
1      True   True  True   True
2      True   True  True   True
3      True   True  True   True
4      True   True  True   True
..      ...    ...   ...    ...
413    True  False  True   True
414    True   True  True   True
415    True   True  True   True
416    True  False  True   True
417    True  False  True   True

[418 rows x 4 columns]

In [176]:
testdata.Age = testdata.Age.fillna(testdata.Age.mean())

In [177]:
testdata.notnull()

     Pclass   Age  Fare  Sex_n
0      True  True  True   True
1      True  True  True   True
2      True  True  True   True
3      True  True  True   True
4      True  True  True   True
..      ...   ...   ...    ...
413    True  True  True   True
414    True  True  True   True
415    True  True  True   True
416    True  True  True   True
417    True  True  True   True

[418 rows x 4 columns]

In [178]:
testdata

     Pclass       Age      Fare  Sex_n
0         3  34.50000    7.8292      1
1         3  47.00000    7.0000      0
2         2  62.00000    9.6875      1
3         3  27.00000    8.6625      1
4         3  22.00000   12.2875      0
..      ...       ...       ...    ...
413       3  30.27259    8.0500      1
414       1  39.00000  108.9000      0
415       3  38.50000    7.2500      1
416       3  30.27259    8.0500      1
417       3  30.27259   22.3583      1

[418 rows x 4 columns]

In [179]:
testdata.Fare = testdata.Fare.fillna(testdata.Fare.mean())

In [180]:
predict = model.predict(testdata)

In [181]:
testdata['Survived'] = predict

In [182]:
testdata

     Pclass       Age      Fare  Sex_n  Survived
0         3  34.50000    7.8292      1         0
1         3  47.00000    7.0000      0         0
2         2  62.00000    9.6875      1         1
3         3  27.00000    8.6625      1         0
4         3  22.00000   12.2875      0         1
..      ...       ...       ...    ...       ...
413       3  30.27259    8.0500      1         0
414       1  39.00000  108.9000      0         1
415       3  38.50000    7.2500      1         0
416       3  30.27259    8.0500      1         0
417       3  30.27259   22.3583      1         0

[418 rows x 5 columns]

In [183]:
testdata.drop(['Age','Pclass','Fare','Sex_n'],axis='columns',inplace=True)

In [184]:
testdata

     Survived
0           0
1           0
2           1
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [185]:
testdata['PassengerId'] = passengerid

In [186]:
testdata

     Survived  PassengerId
0           0          892
1           0          893
2           1          894
3           0          895
4           1          896
..        ...          ...
413         0         1305
414         1         1306
415         0         1307
416         0         1308
417         0         1309

[418 rows x 2 columns]

In [187]:
testdata

     Survived  PassengerId
0           0          892
1           0          893
2           1          894
3           0          895
4           1          896
..        ...          ...
413         0         1305
414         1         1306
415         0         1307
416         0         1308
417         0         1309

[418 rows x 2 columns]